NEXT_PUBLIC_SUPABASE_URL=https://iiikragexsttqsbhlmem.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaWtyYWdleHN0dHFzYmhsbWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1NzY0OTcsImV4cCI6MjAxNjE1MjQ5N30.5q0wz--hAdoft0Lke33zUhl8DsRPzZcTTOnr_Hrtxbw
S3_BUCKET="airbnb-clone-s3"